{
	"$schema" : "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
	"name": "SimpleDecorator",
	"version": "0.1.0",
	"description": "Simple library to aid in creating decorators",
	"keywords": "arduino, cpp, oop, template, object-oriented, design. decorator",
	"repository":
	{
		"type": "git",
		"url": "https://github.com/thirstyice/"
	},
	"authors":
	[
		{
			"name": "Tauran",
			"email": "tauranwood@gmail.com",
			"maintainer": true
		}
	],
	"license": "GPL-3.0-or-later",
	"dependencies": {
	},
	"frameworks": "*",
	"platforms": "*"
}